pipeline:
    reader:
        - ua_edr_extractor.reader.EDRReader
        - file_path: "path-to-downloaded-data/15.1-EX_XML_EDR_UO.xml"
    preprocessor:
        - ua_edr_extractor.preprocessor.PreProcessor
        - tokenizer: "!tokenize_uk.tokenize_words"
    beneficiary_categorizer:
        - ua_edr_extractor.categorizer.HasBeneficiaryOwnershipRecord
    parser:
        - ua_edr_extractor.record_parser.EnsembleBasedParser
        -
            voters:
                -
                    - "!ua_edr_extractor.record_parser.HeuristicBasedParser"
                -
                    - "!ua_edr_extractor.record_parser.MITIEBasedParser"
                    - model: models/edr_ner_model_combined_embeddings_3class_all_data.dat
                -
                    - "!ua_edr_extractor.record_parser.MITIEBasedParser"
                    - model: models/edr_ner_model_combined_embeddings_3class_syntetic.dat
                -
                    - "!ua_edr_extractor.record_parser.MITIEBasedParser"
                    - model: models/edr_ner_model_combined_embeddings_3classes_200k.dat
                -
                    - "!ua_edr_extractor.record_parser.MITIEBasedParser"
                    - model: models/edr_ner_model_combined_embeddings_3classes_full.dat
                -
                    - "!ua_edr_extractor.record_parser.MITIEBasedParser"
                    - model: models/edr_ner_model_combined_embeddings_address_class_full.dat
                -
                    - "!ua_edr_extractor.record_parser.MITIEBasedParser"
                    - model: models/edr_ner_model_combined_embeddings_country_class_full.dat
                -
                    - "!ua_edr_extractor.record_parser.MITIEBasedParser"
                    - model: models/edr_ner_model_combined_embeddings_name_class_full.dat
                -
                    - "!ua_edr_extractor.record_parser.MITIEBasedParser"
                    - model: models/edr_ner_model_combined_embeddings_name_class_syntetic.dat
                -
                    - "!ua_edr_extractor.record_parser.MITIEBasedParser"
                    - model: models/edr_ner_model_gigaword_embeddings1.dat
                -
                    - "!ua_edr_extractor.record_parser.MITIEBasedParser"
                    - model: models/edr_ner_model_gigaword_embeddings_local_run.dat
                -
                    - "!ua_edr_extractor.record_parser.MITIEBasedParser"
                    - model: models/edr_ner_model_gigaword_embeddings_local_run_plus_address.dat
                -
                    - "!ua_edr_extractor.record_parser.MITIEBasedParser"
                    - model: models/new_ner_model.dat
                -
                    - "!ua_edr_extractor.record_parser.MITIEBasedParser"
                    - model: models/edr_ner_model_edr_embeddings.dat
                -
                    - "!ua_edr_extractor.record_parser.MITIEBasedParser"
                    - model: models/edr_ner_model_edr_embeddings_100k.dat
                -
                    - "!ua_edr_extractor.record_parser.MITIEBasedParser"
                    - model: models/edr_ner_model_gigaword_embeddings2.dat
            cutoff: 2
            merge_overlapping: True

output_file: output.csv
output_format: csv
# limit: 100000
export_only_beneficial_owners: True
